NODE_ENV=development
ORIGIN_HOST=*
APP_PORT=50000
METHODS= GET, POST, OPTIONS, PUT, DELETE, PATCH, HEAD

JWT_SECRET=abcdefghijklmnopqrstuvwxyz

DB_HOST=
POSTGRES_PORT=5432
POSTGRES_DB="omunga"
POSTGRES_USER="omunga"
POSTGRES_PASSWORD="omunga"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

BASE_PATH=

# SESSION 
SESSION_SECRET=1234567890
